server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/login_database?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Allows Hibernate to generate SQL optimized for a particular dbmc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug